ExpenseItHome.xaml

<Page x:Class="ExpenseIt.ExpenseItHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpenseIt"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ExpenseIt - Home">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <!--<RowDefinition />-->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0"
                Height="35" Padding="5"
                Background="#4E87D4">
            
            <Label VerticalAlignment="Center" 
                   Foreground="White">Names</Label>
        </Border>
        
        <ListBox Name="peopleListBox" Grid.Column="0" Grid.Row="1">
            <ListBoxItem>Rajat</ListBoxItem>
            <ListBoxItem>Xavi</ListBoxItem>
            <ListBoxItem>Messi</ListBoxItem>
            <ListBoxItem>Iniesta</ListBoxItem>
        </ListBox>

        <Button Grid.Column="0" Grid.Row="2"
                Name="btnView"
                Content="View"
                Margin="0,10,0,0"
                Width="125"
                Height="25"
                HorizontalAlignment="Right"
                Click="btnView_Click" />
    </Grid>
</Page>
